* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background-color: #D9D9D9;
}

#mainMenu {
  display: flex;
  align-items: center;
  justify-content: center;
}

#mainMenu nav {
  display: flex;
  height: 74px;
}

.navGroup {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  padding: 15px;
  flex: 1 0 auto;
  flex-grow: 8;
  display: flex;
  flex-direction: column;
  color: black;
}

article {
  padding: 10px;
  padding-bottom: 50px;
  border: 2px solid grey;
  border-radius: 10px;
  box-shadow: 3px 3px 0px #1F1F1F;
  position: relative;
  background-color: white;
}

article button {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.quit {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 30px;
  cursor: pointer;
}
.quit:hover {
  color: grey;
}

#fullAdContainer {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5)
}

#fullAd {
  visibility: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 50px;
  height: 70%;
  padding:10px;
  padding-top: 50px;
  position:absolute;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  z-index: 2;
}

.information{
  visibility: hidden;
  position: fixed;
  bottom: 0;
  width: -moz-available;
  margin: 30px;
  margin-left: 15px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  padding: 30px;
  z-index: 3;
}

#send {
  resize: none;
}

footer {
  flex-grow: 1;
  flex-shrink: 0;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a {
  padding: 5px;
  font-size: 20px;
}
footer a:hover {
  cursor: pointer;
  color: grey;
}
footer a.active {
  color: red;
}

header {
  background-color: #4A69A8;
}

#firstSection {
  margin: 5px;
  flex-grow: 1;
}

#secondSection {
  flex-grow: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#secondSection article {
  margin: 5px;
  flex: auto;
}

.loader {
  position: fixed;
  display: none;
  border: 10px solid #00000000;
  border-top: 10px solid black;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -100px;
  width: 200px;
  height: 200px;
  animation: spin 1s linear infinite;
  z-index: 5;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(120deg); }
  80% { transform: rotate(250deg); }
  100% { transform: rotate(360deg); }
}


@media (max-width: 767px) {
  #secondSection {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  span.navGroup {
    display: none
  }
}


@media (min-width: 768px) and (max-width: 1024px){
  #mainMenu {
    width: 50%;
  }
  #secondSection article {
    flex-basis: 45%;
  }
}

@media (min-width: 1025px){
  #mainMenu {
    width: 33%;
  }
  #secondSection article {
    flex-basis: 30%;
  }
}
